* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html {
    transform: 1;
    transition: 400ms;
}
:root {
    --font: hsl(278, 68%, 11%);
    --GRI: hsl(279, 6%, 55%);
    --gri: hsl(270, 3%, 87%);
    --errors: hsl(0, 100%, 66%);
    --active: hsl(249, 99%, 64%);
    --col2: hsl(278, 94%, 30%);   
}
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
body {  
    color: var(--font);
    /* overflow-y: hidden; */
    overflow-x: hidden;
    font-family: 'Space Grotesk'; 
    font-weight: 500;
    font-size: 18px;
    max-width: 350px;
    margin: 0 auto;
    animation: load ease-in-out 3s;
    animation-fill-mode: both;
}
@keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.front {
    position: absolute;
    top: 130px;
    width: 285px;
    height: 160px;
    background: url(./images/bg-card-front.png);
    background-size: cover;
    border-radius: 10px;
}
.logo {
    width: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.card-no {
    position: absolute;
    top: 85px;
    left: 20px;
    color: white;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.name {
    position: absolute;
    top: 125px;
    left: 20px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.expiry {
    position: inherit;
    top: 125px;
    left: 230px;
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.back {
    position: absolute;
    top: 40px;
    left: 25%;
    width: 285px;
    height: 160px;
    background: url(./images/bg-card-back.png);
    background-size: cover;
    border-radius: 10px;
}
.back p {
    position: absolute;
    top: 71px;
    right: 30px;
    color: rgba(255, 255, 255, 0.888);
    font-weight: 400;
    font-size: 14px;
}
.bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60vw;
    background: no-repeat url(./images/bg-main-mobile.png);
    background-size: cover;
}

.thank-you {
    padding-top: 3rem;
}
.check {
    width: 80px;
    display: flex;
    height: 80px;
    background: linear-gradient(#6448fe, #600594);
    border-radius: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    margin-top: 300px;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 1rem;
}
.text {
    color: var(--GRI);
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}
button {
    width: 100%;
}


button {
    background-color: var(--font);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    letter-spacing: 1px;
}







@media screen and  (min-width:450px) {
    body {
        max-width: 100vw;
    }
   .bg {
    background: no-repeat url(./images/bg-main-desktop.png);
    width: 30%;
    height: 100%;
    }
    .front {
        width: 380px;
        height: 200px;
        top: 150px;
        left: 160px;
    }
    .card-no{
        font-size: 20px;
        letter-spacing: 3px;
        top: 110px;
        left: 30px;

    }
    .expiry {
        top: 165px;
        left: 320px;
    }
    .name{
        top: 165px;
        left: 30px;
    }
    .back {
        top: 370px;
        left: 240px;
        width: 380px;
        height: 200px;
    }
    .back p {
        font-size: 16px;
        top: 95px;
        left: 310px
    }
    .thank-you {
        max-width: 380px;
        margin: -100px 0 0 55%;
        padding-top: 0;
    }
    .form input {
        padding: 0.6rem;
    }
}   button {
    font-size: 14px;
}