* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
:root {
    --font: hsl(278, 68%, 11%);
    --GRI: hsl(279, 6%, 55%);
    --gri: hsl(270, 3%, 87%);
    --errors: hsl(0, 100%, 66%);
    --active: hsl(249, 99%, 64%);
    --col2: hsl(278, 94%, 30%);  
}

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
body {
    /* overflow-y: hidden; */
    color: var(--font);
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    max-width: 350px;
    margin: 0 auto;
    animation: load ease-in-out 3s;
    animation-fill-mode:both;
}
@keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.front {
    position: absolute;
    top: 130px;
    width: 285px;
    height: 160px;
    background: url(./images/bg-card-front.png);
    background-size: cover;
    border-radius: 10px;
}
.logo {
    width: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.card-no {
    position: absolute;
    top: 85px;
    left: 20px;
    color: white;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.name {
    position: absolute;
    top: 125px;
    left: 20px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.expiry {
    position: inherit;
    top: 125px;
    left: 230px;
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.back {
    position: absolute;
    top: 40px;
    left: 25%;
    width: 285px;
    height: 160px;
    background: url(./images/bg-card-back.png);
    background-size: cover;
    border-radius: 10px;
}
.back p {
    position: absolute;
    top: 71px;
    right: 30px;
    color: rgba(255, 255, 255, 0.888);
    font-weight: 400;
    font-size: 14px;
}
.bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60vw;
    background: no-repeat url(./bg-main-mobile.png);
    background-size: cover;
}
.form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 320px auto;
    margin-bottom: 140px;
}
label {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding-block: 0.5rem;
    padding-top: 0.7rem;
    

}
.form div {
   
    
    
    
    
}
.form input {
    border: 1px solid var(--gri);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 0.3rem;
}
input::placeholder {
    color: var(--GRI);
}




.grid {
    width: 350px;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    margin-bottom: 0.3rem;
}   
.grid > div {
    display: flex;
    flex-direction: row;
}
/* .grid :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
}
.grid :nth-child(4) {
    grid-column: 3/5;
    grid-row: 1;
}
.grid :nth-child(2) {
    
}
.grid :nth-child(3) {
    
}
.grid :nth-child(5) {
    grid-column: 3/5;
}  */
button {
    background-color: var(--font);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    letter-spacing: 1px;
}



.thanks {
    position: relative;
    border: 1px solid black;
}
.thanks .front {
    right: 15%;
}




@media screen and  (min-width:450px) {
    body {
        max-width: 100vw;
    }
   .bg {
    width: 30%;
    height: 100%;
    background: no-repeat url(./bg-main-desktop.png);
    }
    .front {
        width: 380px;
        height: 200px;
        top: 150px;
        left: 160px;
    }
    .card-no{
        font-size: 20px;
        letter-spacing: 3px;
        top: 110px;
        left: 30px;

    }
    .expiry {
        top: 165px;
        left: 320px;
    }
    .name{
        left: 30px;
        top: 165px;
    }
    .back {
        top: 370px;
        left: 240px;
        width: 380px;
        height: 200px;
    }
    .back p {
        font-size: 16px;
        top: 95px;
        left: 310px
    }
    .form {
        max-width: 380px;
        margin: 200px 0 0 55%;
    }
    .form input {
        padding: 0.6rem;
    }
}   button {
    font-size: 14px;
}